AvaloniaApplication1/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:m="clr-namespace:AvaloniaApplication1.Models"
             xmlns:vm="clr-namespace:AvaloniaApplication1.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AvaloniaApplication1.Views.MainView"
             x:DataType="vm:MainViewModelForDesigner">

	<Design.DataContext>
		<vm:MainViewModelForDesigner />
	</Design.DataContext>



	<StackPanel>
		<TextBlock Text="{Binding AsyncText^, FallbackValue='loading...'}"></TextBlock>
		<Button Content="Reload" Command="{Binding ReloadAsyncTextCommand}"></Button>

		<StackPanel Spacing="10" HorizontalAlignment="Left" IsVisible="{Binding IsLoadingTranactions}">
			<StackPanel.Styles>
				<Style Selector="Svg">
					<Style.Animations>
						<Animation Duration="0:0:3" IterationCount="1000">
							<KeyFrame Cue="0%">
								<Setter Property="Opacity" Value="0.0"/>
							</KeyFrame>
							<KeyFrame Cue="50%">
								<Setter Property="Opacity" Value="1.0"/>
							</KeyFrame>
							<KeyFrame Cue="100%">
								<Setter Property="Opacity" Value="0.0"/>
							</KeyFrame>
						</Animation>
					</Style.Animations>
				</Style>
			</StackPanel.Styles>
			<Svg Path="/Assets/gray_rectangle.drawio.svg" Height="30" Stretch="Fill" OpacityMask="White" />
			<Svg Path="/Assets/gray_rectangle.drawio.svg" Height="30" Stretch="Fill" OpacityMask="Black" />
			<Svg Path="/Assets/gray_rectangle.drawio.svg" Height="30" Stretch="Fill" OpacityMask="White" />
		</StackPanel>


		<ListBox ItemsSource="{Binding Transactions^}" IsVisible="{Binding !IsLoadingTranactions}">
			<ListBox.ItemTemplate>
				<DataTemplate DataType="m:Transaction">
					<StackPanel Orientation="Horizontal" Spacing="20">
						<TextBlock Text="{Binding Date}" />
						<TextBlock Text="{Binding Category}" />
						<TextBlock Text="{Binding Merchant}" />
						<TextBlock Text="{Binding Amount}" />
					</StackPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>

	</StackPanel>


</UserControl>
